C%3A%2FUsers%2FChris%20Vasquez%2FDesktop%2FLightGBM%2Fbuild_r.R="1D380A31"
C%3A%2FUsers%2FChris%20Vasquez%2FDesktop%2FR%20stuff%2Fmma%2FR%2Fmma.r="610BF37A"
C%3A%2FUsers%2FChris%20Vasquez%2FDesktop%2Fmma%2FR%2Fmma.r="187E5562"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2Fmma%2FDESCRIPTION="F215E59E"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2Fmma%2FR%2Fmma.r="B81E5DFC"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2Fmma%2Fmma_new.r="56879F44"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2Fmma%2Fmma_old.r="F72F4312"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2Fmma%2Ftest_file.R="637D6367"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2FmmaGPU%2FDESCRIPTION="DAF40D5A"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2FmmaGPU%2FR%2Fmma.r="5A617E31"
C%3A%2FUsers%2FChris%20Vasquez%2FOneDrive%2FR%20Research%2FmmaGPU%2Ftest_file.R="3F239B8A"
